# springScheduler

./: pom.xml
src/main/java/com/codenotfound/batch/: CapitalizeNamesJobConfig.java  CapitalizeNamesJobScheduler.java  RetailerDetailsItemProcessor.java
src/main/java/com/codenotfound/model/: Person.java  RetailerDetails.java
src/main/resources/: application.properties
src/main/resources/csv/: Retailerinfo.csv  persons.csv
